<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>M&M's Fun All Round</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script
      src="https://kit.fontawesome.com/63de91dd4d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <script>
      let lang = window.navigator.language || navigator.language || navigator.userLanguage;

      if (lang.includes("en")) {
        lang = "en";
      }
      if (lang.includes("fr")) {
        lang = "fr";
      }

      //Fallback or maybe prompt here?
      if(lang !== "en" && lang !== "fr") lang = "en";

      window.location = `/${lang}`;
    </script>
  </body>
</html>
